VITE_SUPABASE_URL="https://hphanjpssmpjyolivhuf.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaGFuanBzc21wanlvbGl2aHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTYyNDcsImV4cCI6MjA1NjY5MjI0N30.D4FwlvNJNbKx6AvjW1ythfRMgwqzTzKZ1bMlFS9AJek"
